user nginx;
worker_processes 4;
daemon off;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  access_log /var/log/nginx/access.log;
  include /etc/nginx/conf.d/*.conf;
  server {
    listen 8888;


    location  /api {
      proxy_pass http://django;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }

    location  / {
      proxy_pass http://angular;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }
  }
}